<html>
<meta charset="UTF-8">

<center>
<table border="1">
<tr>
<td><a href="html/everest.html"><figure><img src="figuras/everest.jpg"width=150 height=150></a></td>
<td><a href="html/k2.html"><figure><img src="figuras/k2.jpg"width=150 height=150></a></td>
<td><a href="html/kangchenjunga.html"><figure><img src="figuras/kangchenjunga.jpg"width=150 height=150></a></td>


</tr>



<tr>
<td><a href="html/lhotse.html"><figure><img src="figuras/lhotse.jpg"width=150 height=150></a></td>
<td><a href="html/makalu.html"><figure><img src="figuras/makalu.jpg"width=150 height=150></a></td>

<td><a href="html/choyu.html"><figure><img src="figuras/choyu.jpg"width=150 height=150></a></td>


</tr>




<tr>
<td><a href="html/dhaulagiri.html"><figure><img src="figuras/dhaulagiri.jpg"width=150 height=150></a></td>
<td><a href="html/manaslu.html"><figure><img src="figuras/manaslu.jpg"width=150 height=150></a></td>

<td><a href="html/nanga-parbat.html"><figure><img src="figuras/nanga-parbat.jpg"width=150 height=150></a></td>


</tr>

<tr>
<td><a href="html/annapurna.html"><figure><img src="figuras/annapurna.jpg"width=150 height=150></a></td>
<td><a href="html/Gasherbrum.html"><figure><img src="figuras/Gasherbrum.jpg"width=150 height=150></a></td>

<td><a href="html/BroadPeak.html"><figure><img src="figuras/BroadPeak.jpg"width=150 height=150></a></td>


</tr>

<tr>
<td><a href="html/ShishaPangma.html"><figure><img src="figuras/ShishaPangma.jpg"width=150 height=150></a></td>
<td><a href="html/gasherbrum2.html"><figure><img src="figuras/gasherbrum2.jpg"width=150 height=150></a></td>



</tr>

</table>




</center>





</html>
